# BlitzTask

./: .dockerignore  BlitzTask.slnx  compose.override.yaml  compose.prod.yaml  compose.yaml
BlitzTask/: .gitignore  BlitzTask.csproj  BlitzTask.http  BlitzTask.json  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BlitzTask/Features/Auth/: AuthEndpoints.cs  AuthModels.cs  AuthModelsExtensions.cs  AuthNotifications.cs  AuthValidators.cs
BlitzTask/Features/Files/: FileModels.cs
BlitzTask/Features/Projects/: ProjectModelsValidators.cs  ProjectsEndpoints.cs  ProjectsModels.cs  ProjectsNotifications.cs
BlitzTask/Infrastructure/Auth/: CustomCookieAuthenticationEvents.cs  EmailConfirmedRequirement.cs
BlitzTask/Infrastructure/Data/: ApplicationDbContext.cs
BlitzTask/Infrastructure/Data/Configurations/: EntityMappingExtensions.cs  (+5 more)
BlitzTask/Infrastructure/Extensions/: HttpContextExtensions.cs
BlitzTask/Infrastructure/Filters/: ValidationFilter.cs
BlitzTask/Infrastructure/Jobs/: EmailJobs.cs
BlitzTask/Infrastructure/Models/: ApiErrorResponse.cs
BlitzTask/Infrastructure/Services/: FileService.cs  IFileService.cs  MailerService.cs
BlitzTask/Migrations/: 20260212215751_InitialCreate.Designer.cs  20260212215751_InitialCreate.cs  20260212235910_InitialCreate.Designer.cs  20260212235910_InitialCreate.cs  20260214224124_AddSecurityStampToUser.Designer.cs  20260214224124_AddSecurityStampToUser.cs  20260215175717_InitialMigration.Designer.cs  20260215175717_InitialMigration.cs  20260216062158_AddFileEntity.Designer.cs  20260216062158_AddFileEntity.cs  20260218220146_InitialMigration.Designer.cs  20260218220146_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
BlitzTask/Shared/Models/: ApiErrorResponse.cs  CsrfTokenResponse.cs
BlitzTask/Templates/Email/: ConfirmEmail.cshtml  PasswordReset.cshtml
BlitzTask/Web/: biome.json  index.html  openapi-ts.config.ts  package.json  tsconfig.node.json  vite.config.ts
BlitzTask/Web/src/: index.css  main.tsx  routeTree.gen.ts  types.ts
BlitzTask/wwwroot/: index.html
(+170 files in other folders)
